# backend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/com/backend/controller/: CustomQuizController.java  StudentDiffController.java  SubjectController.java
backend/src/main/java/com/backend/dto/: QuizDto.java
backend/src/main/java/com/backend/model/: Quiz.java  (+1 more)
eduengine-ai/: build.gradle
eduengine-ai/src/main/resources/: application.yml
edugenie-achievement/src/main/resources/: application.yml
edugenie-gateway/: build.gradle
edugenie-gateway/src/main/java/com/edugenie/gateway/: GatewayApplication.java
edugenie-gateway/src/main/resources/: application.yml
edugenie-gateway/src/test/java/com/edugenie/gateway/: GatewayApplicationTests.java
edugenie-quiz/: build.gradle
edugenie-quiz/src/main/resources/: application.yml
edugenie-user/: build.gradle
edugenie-user/src/main/resources/: application.yml
src/main/java/com/backend/controller/: QuizController.java  QuizGeneratorController.java  UnitController.java
src/main/java/com/backend/model/: Subject.java  Unit.java
src/main/java/com/backend/service/: QuizService.java  StudentDiffService.java  SubjectService.java
src/main/java/com/edugenie/: EduGenieApplication.java
src/main/java/com/edugenie/config/: CorsConfig.java
src/main/java/com/edugenie/controller/: ChatBotController.java  CustomQuizController.java  QuizController.java  QuizGeneratorController.java  StudentController.java  StudentDiffController.java  SubjectController.java  TeacherController.java  UnitController.java
src/main/java/com/edugenie/dto/: DiagnosisResultDto.java  FeedbackRequestDto.java  FeedbackResponseDto.java  QuizDto.java
src/main/java/com/edugenie/model/: ChatLog.java  Quiz.java  QuizSet.java  Student.java  StudentDiff.java  StudentDiffId.java  Subject.java  Teacher.java  Unit.java
src/main/java/com/edugenie/repository/: ChatLogRepository.java  QuizRepository.java  QuizSetRepository.java  StudentDiffRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UnitRepository.java
src/main/java/com/edugenie/service/: ChatBotService.java  CustomQuizService.java  OpenAiService.java  QuizGeneratorService.java  QuizService.java  StudentDiffService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/edugenie/: EduGenieApplicationTests.java
(+75 files in other folders)
